APP_ENV=development
DEBUG=True
RUN_ON_POSTGRES=False

POSTGRES_HOST=viaduct.proxy.rlwy.net
POSTGRES_PORT=22595
POSTGRES_USER=postgres
POSTGRES_DB=m_look
POSTGRES_PASSWORD=wrjKpRHPxBTzqSmpEAWxEFzcNAPArRtX


API_ENDPOINT="/api"