NEXT_PUBLIC_API_URL=http://127.0.0.1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=mlook
POSTGRES_PASSWORD=qwerty

SQL_DB_URL=test.sqlite3

REDIS_HOST=redis
REDIS_PORT=6379