APP_ENV=development
DEBUG=True
RUN_ON_POSTGRES=False

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=mlook
POSTGRES_PASSWORD=qwerty

SQL_DB_URL=mlook.sqlite3

REDIS_HOST=redis
REDIS_PORT=6379

API_ENDPOINT="/api"

SECRET_KEY = "f56bd6bc8efed7bad12675f761e69f36ff8f403cc471da0028b8ea6cd95bfbe9"