NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

APP_ENV=development
DEBUG=True
RUN_ON_POSTGRES=False

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=mlook
POSTGRES_PASSWORD=qwerty

SQL_DB_URL=mlook.sqlite3

REDIS_HOST=redis
REDIS_PORT=6379