name: Rental backend deploy

on:
  push:
    branches:
      - backend

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Docker Hub Login
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: |
          docker build \
            --cache-from hojiakbar2806/m-look_backend:latest \
            --tag hojiakbar2806/m-look_backend:latest ./m-look-back

      - name: Push Docker Image
        run: docker push hojiakbar2806/m-look_backend:latest

      - name: Verify Docker Image
        run: docker inspect hojiakbar2806/m-look_backend:latest --format '{{.Id}}'

      - name: Setup SSH Key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/id_rsa

      - name: Verify Docker Compose Version
        run: docker-compose --version

      - name: Verify Directory Structure
        run: |
          ls -alh ~/m-look

      - name: Check Git Configuration
        run: |
          git config --global --list

      - name: Deploy to AWS
        run: |
          echo "${{ secrets.ENV_FILE }}" | tr ' ' '\n' > .env

          ssh -o StrictHostKeyChecking=no ubuntu@13.53.95.28 << 'EOF'
            cd ~/m-look

            git pull -f origin main

            sudo rm -rf m-look-front m-look-back .github

            sudo docker pull hojiakbar2806/m-look_backend:latest

            sudo docker-compose stop backend
            sudo docker-compose rm -f backend
            sudo docker-compose up -d backend

            sudo docker image prune -f
            sudo docker container prune -f
          EOF
